<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Fabs!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">

	<link href="css/commons/ionicons.css" rel="stylesheet">

	<link rel="stylesheet" href="css/commons/jquery.classycountdown.css" />

	<link href="css/comming-soon/styles.css" rel="stylesheet">

	<link href="css/comming-soon/responsive.css" rel="stylesheet">
</head>


<body>
	<div class="main-area">

		<section class="left-section" style="background-image: url(images/fab-recoleta.jpeg)">

			<div class="display-table center-text">
				<div class="display-table-cell">

					<div id="normal-countdown" data-date="2019/09/21"></div>

				</div><!-- display-table-cell -->
			</div><!-- display-table -->

		</section><!-- left-section -->


		<section class="right-section full-height">

			<!-- <a class="logo" href="#"><img src="images/logo-black.png" alt="Logo"></a> -->

			<div class="display-table">
				<div class="display-table-cell">
					<div class="main-content">
						<h1 class="title"><b>This is almost Fab!</b></h1>
						<!-- <p>Hello there! My personal website is currently undergoing scheduled maintenance.
							I shall be back shortly. Thank you for passing by!</p> -->
              <p>Hello there!</p>
              <p>My personal website is currently undergoing scheduled maintenance.</p>
              <p>I shall be back shortly. Thank you for passing by!</p>

						<!-- <div class="email-input-area">
							<form method="post">
								<input class="email-input" name="email" type="text" placeholder="Enter your email"/>
								<button class="submit-btn" name="submit" type="submit"><b>NOTIFY ME</b></button>
							</form>
						</div><!-- email-input-area -->

						<!-- <p class="post-desc">Sign up now to get early notification of our lauch date!</p> -->
					</div><!-- main-content -->

					<div class="keep-in-touch">
						<ul class="contact-icons">
							<li>But don't just wait there! Stay in touch : </li>
			        <li><a href="https://wa.me/<number>+5548998493528" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
			        <li><a href="https://instagram.com/fmreina/" target="_blank"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/fmreina" target="_blank"><i class="ion-social-facebook"></i></a></li>
			        <li><a href="https://twitter.com/fmreina" target="_blank"><i class="ion-social-twitter"></i></a></li>
			        <!-- <li><a href="https://www.linkedin.com/in/f%C3%A1bio-reina-455a6559/"><i class=".ion-social-linkedin-outline"></i></a></li> -->
						</ul>
					</div>
				</div><!-- display-table-cell -->
			</div><!-- display-table -->

			<!-- <ul class="footer-icons">
				<li>But don't just wait there, and stay in touch : </li>
        <li><a href="https://wa.me/<number>+5548998493528" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
        <li><a href="https://instagram.com/fmreina/" target="_blank"><i class="ion-social-instagram"></i></a></li>
				<li><a href="https://www.facebook.com/fmreina" target="_blank"><i class="ion-social-facebook"></i></a></li>
        <li><a href="https://twitter.com/fmreina" target="_blank"><i class="ion-social-twitter"></i></a></li> -->
        <!-- <li><a href="https://www.linkedin.com/in/f%C3%A1bio-reina-455a6559/"><i class=".ion-social-linkedin-outline"></i></a></li> -->
			<!-- </ul> -->

		</section><!-- right-section -->

	</div><!-- main-area -->

	<!-- SCRIPTS -->
	<script src="js/commons/jquery-3.1.1.min.js"></script>
	<script src="js/commons/jquery.countdown.min.js"></script>
	<script src="js/commons/scripts.js"></script>

</body>
</html>
