<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Fabs!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
  <link href="css/styles.css" rel="stylesheet">
  <meta http-equiv="refresh" content="0; url=under-maintenance/comming-soon.html" />
</head>
<body>
	<div class="main-area" style="background-image: url(under-maintenance/images/construction-loop.gif)">
		<h1><b>Ops! This page is undergoing maintenance.</b></h1>
    <p>But don't worry, it will be back soon.</p>
    <a href="under-maintenance/comming-soon.html">RELOAD</a>
	</div>
</body>
</html>
